eriknyk/android-get-app-version-action/action.yml
name: 'Github get android app version'
description: 'get android app versionName and versionCode from AndroidManifest file'
author: 'Erik Amaru Ortiz'
inputs:
  manifestPath:
    description: "AndroidManifest file path"
    required: true
    default: "./AndroidManifest.xml"
runs:
  using: "node12"
  main: "index.js"
outputs:
  versionName:
    description: 'Version Name'
  versionCode:
    description: 'Version Code'
  nextVersionCode:
    description: 'Next Version Code'
branding:
  color: 'blue'
  icon: 'anchor'

TheMelody/OmniMap-Compose/.github/workflows/sample-gaode.yml
- name: Github get android app version
  uses: eriknyk/android-get-app-version-action@v1.0.1
  with:
    manifestPath: sample-gaode/src/main/AndroidManifest.xml